<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width=device-width,initial-scale=1.0">
     <meta name="keywords" content="kieth marvin camargo">
     <meta name="discription" content="...">
	 <link arel="stylesheet" href="style.css">
     <title>Activity 4</title>
	 <style>
*{
margin: 0;
padding: 0;
}

.header{
min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(2,5,25,0.5),rgba(2,5,25,0.5)),url(img/back.jpg);
background-position: center;
background-size: cover;
position: relative;
}

nav{
display: flex;
padding: 2% 6%;
align-items: center;
}

nav img{
width: 80px;
}

.nav-links{
flex: 1;
text-align: right;
}

.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}

.nav-links ul li a{
color: #fff;
text-decoration: none;
font-size: 13px;
}

.nav-links ul li::after{
content: '';
width: 0%;
height: 2px;
background: red;
display: block;
margin: auto;
transition: 0.8s;
}

.nav-links ul li:hover::after{
width: 100%;
}
.content{
color: white;
text-align: center;
margin-top: 5%;
font-size: 20px;
}
</style>
</head>
<body>
<section class="header">
<nav>
<a href="index.html"><img src="img/logo.jpg"></a>
<div class="nav-links">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="taa/about.html">About</a></li>
<li><a href="sample.html">Sample Artwork</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</nav>
<div class="content">
<p>We accept mural painting, and we also making a picture frame, <br>
Mural Signage<br>
<br>
Digital Layout<br>
<br>
Logo making<br>
<br>
Other Services Offered:<br>
<br>
Paint Jobs<br>
<br>
Paintings<br>
<br>
Pen and Ink<br>
<br>
Sketch<br>
<br>
Pop Art<br>
<br>
Drawing<br>
<br>
etc.<br>
<br>
Design and quality type of mural according to your preferences and budget.<br><br>
We are open for scheduling for the whole month! Just pm us here in our page</p>
<br><br>
</html>
</head>