<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width=device-width,initial-scale=1.0">
     <meta name="keywords" content="kieth marvin camargo">
     <meta name="discription" content="...">
	 <link arel="stylesheet" href="style.css">
     <title>Activity 4</title>
	 <style>
*{
margin: 0;
padding: 0;
}

.header{
min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(2,5,25,0.5),rgba(2,5,25,0.5)),url(img/back.jpg);
background-position: center;
background-size: cover;
position: relative;
}

nav{
display: flex;
padding: 2% 6%;
align-items: center;
}

nav img{
width: 80px;
}

.nav-links{
flex: 1;
text-align: right;
}

.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}

.nav-links ul li a{
color: #fff;
text-decoration: none;
font-size: 13px;
}

.nav-links ul li::after{
content: '';
width: 0%;
height: 2px;
background: red;
display: block;
margin: auto;
transition: 0.8s;
}

.nav-links ul li:hover::after{
width: 100%;
}
.content{
text-align: center;
color: white;
margin: 5%;
}
</style>
</head>
<body>
<section class="header">
<nav>
<a href="index.html"><img src="img/logo.jpg"></a>
<div class="nav-links">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="sample.html">Sample Artwork</a></li>
<li><a href="taa/contact.html">Contact</a></li>
</ul>
</div>
</nav>
<div class="content">
<h1>Contact Us</h1>
<br>
<p>Gmail:</p>
<br>
<p>contact no:</p>
<br>
<p>Tellphone no:</p>
<br>
<p>Fb Page:  TAA Art sale</p>
</html>
</head>