<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width=device-width,initial-scale=1.0">
     <meta name="keywords" content="kieth marvin camargo">
     <meta name="discription" content="...">
	 <link arel="stylesheet" href="style.css">
     <title>Activity 4</title>
	 <style>
*{
margin: 0;
padding: 0;
}

.header{
width: 100%;
background-image: linear-gradient(rgba(2,5,25,0.5),rgba(2,5,25,0.5)),url(img/back.jpg);
background-position: center;
background-size: cover;
position: relative;
}

nav{
display: flex;
padding: 2% 6%;
align-items: center;
}

nav img{
width: 80px;
}

.nav-links{
flex: 1;
text-align: right;
}

.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}

.nav-links ul li a{
color: #fff;
text-decoration: none;
font-size: 13px;
}

.nav-links ul li::after{
content: '';
width: 0%;
height: 2px;
background: red;
display: block;
margin: auto;
transition: 0.8s;
}

.nav-links ul li:hover::after{
width: 100%;
}

.container {
  position: relative;
  width:  250px;
  padding: 15px;
  float: left;
  margin: 5%;

}

.image {
  display: block;
  width: 250px;
  height: 250px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

</style>
</head>
<body>
<section class="header">
<nav>
<a href="index.html"><img src="img/logo.jpg"></a>
<div class="nav-links">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="taa/sample.html">Sample Artwork</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</nav>
<div class="container">
  <img src="img/1.jpg" alt="Asample" class="image">
  <div class="overlay">
    <div class="text">Mural Painting at @LaValle <br>
7 feet by 10 feet</div>
  </div>
</div>
<div class="container">
  <img src="img/2.jpg" alt="Asample" class="image">
  <div class="overlay">
    <div class="text">Mural Painting at @Teology <br>
8 feet by 9 feet</div>
  </div>
</div>
<div class="container">
  <img src="img/3.jpg" alt="Asample" class="image">
  <div class="overlay">
    <div class="text">Mural Painting at @Naga <br>
15 feet by 10 feet</div>
  </div>
</div>
<div class="container">
  <img src="img/4.jpg" alt="Asample" class="image">
  <div class="overlay">
    <div class="text">Mural Painting at @Compostela <br>
</div>
  </div>
</div>
<div class="container">
  <img src="img/5.jpg" alt="Asample" class="image">
  <div class="overlay">
    <div class="text">Mural Painting at @Ayala <br>
5 feet by 5 feet</div>
</div>
</div>

<div class="container">
  <img src="img/7.jpg" alt="Asample" class="image">
  <div class="overlay">
    <div class="text">villa leyson <br>
6 feet by 8 feet</div>
  </div>
</div>
</section>
</head>
</html>